<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cisf website designing</title>
<style>
/*styel header*/
body{
background-color:gray;
margin:10px;
padding:0px 100px;
}
/* Create three equal columns that floats next to each other */
.coloumn {
    float: left;
    width: 29.70%;
	padding: 20px;
	border:2px ridge #bbb;
	height:390px;
	overflow:hidden;
	line-height:30px;
	background-color:#f2f2f2;
	}

	.row1{
	padding:10px;
	background-color:white;
	height:470px;

	}
	.header1{
	paddig:20px;
	background-color:white;
	padding:2px;
	
	}
	
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
		
    }
	table,td,th { border:none !important; }

</style>

</head>
<body>
<div class="header1">
<img src="header.png" style="padding:20px; width:1120px;">
</div>
<br>
<div class="row1">
<div class="coloumn">
<form>
<table>
<tr>
<td>
<h3 class="design">New Registration</h3>
</td>
</tr>
<tr>
<td colspan="2">
<input type="Submit" name="register_btn" value="Register" class="btn btn-default center-block"</input>
</td>
</tr>
<tr>
<td colspan="3">
<h3 class="design"> View/Edit Registration</h3>
</td>
</tr>
<tr>
<td>Date of Birth:</td>
<td colspan="4"><input type="date" name="birthday"> </input>
</td>
</tr>
<tr>
<td>Registration No:</td>
<td colspan="2"><input type="number" name="number"></input>
</td>
</tr>
<tr>
<td> Password:</td>
<td colspan="2"><input type="password" name="password"></input>
</td>
</tr>
<tr>
<td>Enter text:</td>
<td colspan="2"> <input type="text" name="text"></input>
<td>1411</td>
</tr>
<tr>
<td align="center"><input type="submit" value="submit" name="submit"></input>
</td>
</tr>
</table>
</form>
</div>



<div class="coloumn">
<form>
<table><tr>
<td><h3 class="design">Instructions to Candidates</h3></td>
</tr>
<tr><td>
<marquee direction="up" srollamout="1" behavior="scroll"style="height:400px;" >
<a  styel="text-decoration:none;" href="">Recruitment of constable fire cisf--01</a><br>

<a href="">Recruitment of constable fire cisf--01</a><br>
<a href="">Recruitment of constable fire cisf--01</a><br>
<a href="">Recruitment of constable fire cisf--01</a><br>
<a href="">Recruitment of constable fire cisf--01</a><br>
<a href="">Recruitment of constable fire cisf--01</a><br>
</td>
</tr>
</marquee>
</div>
</table>
</form>
</div>
<div class="coloumn">
<form>
<table>
<tr>
<td><h3 class="design">Apply Part</h3></td>
</tr>
<tr>
<td>Registration NO:</td>
</tr>
<tr>
<td><input type="text" name="Registration no"></input></td>
</tr>
<tr>
<td>Password:</td>
</tr>
<tr>
<td><input type="password" name="password"></input>
</td>
</tr>
<tr>
<td><input type="Submit" value="submit"</input></td>

</tr>
<tr>
<td><input type="submit" value="Forgot Registration ID & Password"></input>
</td>
</tr>
</table>
</form>
</div>
</div>
<footer>
<div class="footer">
<iframe src="D:\videos\video songs\video.mp4" height="200" width="600" align="middle" ></iframe>
<video width="300" height="200" controls >
<source src="D:\videos\video songs\video.mp4" type="video/mp4">
<source src="D:\videos\video songs\video.ogg" type="video/ogg">
</video>
</div>
</footer>





</body>
</html>



